<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Server Config Generator Cover</title>
    <meta name="author" content="Gigabyte5671">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap');</style>
    <link rel="shortcut icon" href="../icons/dns_acrylic_lightblue_24dp.svg">
    <style>
      *{
        display: flex;
        box-sizing: border-box;
      }
      head{
        display: none;
      }
      main{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 160px;
        padding: 20px;
        padding-left: 10px;
        //border: 1px dashed grey;
        transform-origin: 0% 0%;
        transform: scale(2);
      }
      span{
        
      }
      img{
        display: block;
        width: 100px;
      }
      h1{
        font-size: 105px;
        font-family: 'Space Mono', monospace;
        transform: translateY(-3px);
      }
    </style>
  </head>
  
  <body>
    <main>
      <span></span>
      <img src="../icons/dns_acrylic_lightblue_24dp.svg" draggable="false">
      <h1>SCG</h1>
      <span></span>
    </main>
  </body>
</html>